C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\bin\Debug\Buoi03.exe.config
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\bin\Debug\Buoi03.exe
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\bin\Debug\Buoi03.pdb
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\obj\Debug\Buoi03.csproj.AssemblyReference.cache
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\obj\Debug\Buoi03.Properties.Resources.resources
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\obj\Debug\Buoi03.csproj.GenerateResource.cache
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\obj\Debug\Buoi03.csproj.CoreCompileInputs.cache
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\obj\Debug\Buoi03.exe
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\obj\Debug\Buoi03.pdb
C:\1.Education\C.Sharp\2380613311_NguyenPhuongNam\WindowsForm\Buoi03\obj\Debug\Buoi03.frmDemo.resources
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\bin\Debug\Buoi03.exe.config
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\bin\Debug\Buoi03.exe
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\bin\Debug\Buoi03.pdb
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\obj\Debug\Buoi03.csproj.AssemblyReference.cache
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\obj\Debug\Buoi03.frmDemo.resources
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\obj\Debug\Buoi03.Properties.Resources.resources
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\obj\Debug\Buoi03.csproj.GenerateResource.cache
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\obj\Debug\Buoi03.csproj.CoreCompileInputs.cache
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\obj\Debug\Buoi03.exe
C:\Users\as\Desktop\myproject\BaiTapTuan3\Buoi03\obj\Debug\Buoi03.pdb
